# Grpc

./: pom.xml
src/main/java/ma/projet/grpc/: GrpcApplication.java
src/main/resources/: application.properties
src/test/java/ma/projet/grpc/: GrpcApplicationTests.java
